@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nr5t4z');
  src:  url('fonts/icomoon.eot?nr5t4z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nr5t4z') format('truetype'),
    url('fonts/icomoon.woff?nr5t4z') format('woff'),
    url('fonts/icomoon.svg?nr5t4z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copy:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e902";
}
.icon-chevron-thin-right:before {
  content: "\e901";
}
.icon-chevron-thin-left:before {
  content: "\e904";
}
.icon-add-outline:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-menu:before {
  content: "\e907";
}
.icon-backward:before {
  content: "\e906";
}
.icon-forward:before {
  content: "\e903";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-long-arrow-left:before {
  content: "\e908";
}
