# GSCrmConstruct

./: CommonConsts.cs  GSCrm.csproj  GSCrm.sln  LangType.cs  Locations.json  Program.cs  README.md  RegexConsts.cs  Resource.resources  Resource.resx  Startup.cs  compilerconfig.json
GSCrm/: GSCrm.csproj  Program.cs  Startup.cs  compilerconfig.json
GSCrm/CodeDOM/Default/: CodeDOMTable.cs
GSCrm/Data/Context/: ApplicationContext.cs  ComponentContext.cs
GSCrm/Models/: ErrorViewModel.cs
GSCrm/Services/Context/: EntitiesContext.cs  IEntitiesContext.cs
GSCrm/Services/Info/: AppletInfo.cs  AppletInfoUI.cs  EntitiesInfo.cs  IAppletInfo.cs  IAppletInfoUI.cs  IEntitiesInfo.cs  IScreenInfo.cs  IScreenInfoUI.cs  IViewInfo.cs  IViewInfoUI.cs  ScreenInfo.cs  ScreenInfoUI.cs  ViewInfo.cs  ViewInfoUI.cs
GSCrm/Views/: _ViewImports.cshtml
GSCrm/Views/Home/: Index.cshtml
GSCrm/Views/MVCAction/: Actions.cshtml
GSCrm/Views/MVCApplet/: Applets.cshtml
GSCrm/Views/MVCBusComp/: BusinessComponents.cshtml
GSCrm/Views/MVCBusObject/: BusinessObjects.cshtml
GSCrm/Views/MVCIcon/: Icons.cshtml
GSCrm/Views/MVCLink/: Links.cshtml
GSCrm/Views/MVCPhysicalRender/: PhysicalRenders.cshtml
GSCrm/Views/MVCPickList/: PickLists.cshtml
GSCrm/Views/MVCScreen/: Screens.cshtml
GSCrm/Views/MVCTable/: Tables.cshtml
GSCrm/Views/MVCView/: Views.cshtml
GSCrm/Views/Shared/: _Layout.cshtml
GSCrm/wwwroot/css/: Applets.css  Applets.min.css  Applets.scss  Application.css  Application.min.css  Application.scss  Calendar.css  Calendar.min.css  Calendar.scss  Controls.css  Controls.min.css  Controls.scss  Divider.css  Divider.min.css  Divider.scss  Fonts.css  Fonts.min.css  Fonts.scss  Mask.css  Mask.min.css  Mask.scss  Modal.css  Modal.min.css  Modal.scss  Picklist.css  Picklist.min.css  Picklist.scss  Tabs.css  Tabs.min.css  Tabs.scss  style.css
GSCrmApplication/: GSCrmApplication.csproj  Program.cs  Startup.cs  appsettings.json  selection.json
GSCrmApplication/Controllers/MVCControllers/: Account_ScreenController.cs  Employee_ScreenController.cs  HomeController.cs
GSCrmApplication/Data/: GSAppContext.cs
GSCrmApplication/Factories/BUSUIFactories/: BUSUIAccount_Addresses_Tile_AppletFR.cs  BUSUIAccount_Contacts_Tile_AppletFR.cs  BUSUIAccount_Divisions_Tile_AppletFR.cs  BUSUIAccount_Form_AppletFR.cs  BUSUIAccount_Invoices_Tile_AppletFR.cs  BUSUIAccount_Positions_Tile_AppletFR.cs  BUSUIAccount_Tile_AppletFR.cs  BUSUIAppletFR.cs  BUSUIApplicationFR.cs  BUSUIApplicationItemFR.cs  BUSUIBOComponentFR.cs  BUSUIBusCompFR.cs  BUSUIBusObjectFR.cs  BUSUIColumnFR.cs  BUSUIColumnUPFR.cs  BUSUIControlFR.cs  BUSUIControlUPFR.cs  BUSUICreate_Account_Address_Popup_AppletFR.cs  BUSUICreate_Account_Contcact_Popup_AppletFR.cs  BUSUICreate_Account_Division_Popup_AppletFR.cs  BUSUICreate_Account_Invoice_Popup_AppletFR.cs  BUSUICreate_Account_Popup_AppletFR.cs  BUSUICreate_Account_Position_Popup_AppletFR.cs  BUSUICreate_Employee_Popup_AppletFR.cs  BUSUIDataMapFR.cs  BUSUIDataMapFieldFR.cs  BUSUIDataMapObjectComponentFR.cs  BUSUIDataMapObjectFR.cs  BUSUIDirectoriesListFR.cs  BUSUIDrilldownFR.cs  BUSUIEmployee_Form_AppletFR.cs  BUSUIEmployee_Tile_AppletFR.cs  BUSUIFieldFR.cs  BUSUIIconFR.cs  BUSUIJoinFR.cs  BUSUIJoinSpecificationFR.cs  BUSUILinkFR.cs  BUSUIPRFR.cs  BUSUIPickListFR.cs  BUSUIPickMapFR.cs  (+6 more)
GSCrmApplication/Factories/DataBUSFactories/: DataBUSAccountFR.cs  DataBUSAddressFR.cs  DataBUSAppletFR.cs  DataBUSApplicationItemFR.cs  DataBUSBOComponentFR.cs  DataBUSBusCompFR.cs  DataBUSBusObjectFR.cs  DataBUSColumnFR.cs  DataBUSColumnUPFR.cs  DataBUSContactFR.cs  DataBUSControlFR.cs  DataBUSControlUPFR.cs  DataBUSDataMapFR.cs  DataBUSDataMapFieldFR.cs  DataBUSDataMapObjectComponentFR.cs  DataBUSDataMapObjectFR.cs  DataBUSDirectoriesListFR.cs  DataBUSDivisionFR.cs  DataBUSDrilldownFR.cs  DataBUSEmployeeFR.cs  DataBUSFieldFR.cs  DataBUSIconFR.cs  DataBUSInvoiceFR.cs  DataBUSJoinFR.cs  DataBUSJoinSpecificationFR.cs  DataBUSLinkFR.cs  DataBUSPRFR.cs  DataBUSPickListFR.cs  DataBUSPickMapFR.cs  DataBUSPositionFR.cs  DataBUSScreenFR.cs  DataBUSScreenItemFR.cs  DataBUSTableColumnFR.cs  DataBUSTableFR.cs  DataBUSViewFR.cs  DataBUSViewItemFR.cs  DataBusApplicationFR.cs
GSCrmApplication/Factories/MainFactories/: BUSFactory.cs  BUSUIFactory.cs  DataBUSFactory.cs
GSCrmApplication/Models/: ErrorViewModel.cs
GSCrmApplication/Models/AppletModels/: Account_Addresses_Tile_Applet.cs  Account_Contacts_Tile_Applet.cs  Account_Divisions_Tile_Applet.cs  Account_Form_Applet.cs  Account_Invoices_Tile_Applet.cs  Account_Positions_Tile_Applet.cs  Account_Tile_Applet.cs  Create_Account_Address_Popup_Applet.cs  Create_Account_Contcact_Popup_Applet.cs  Create_Account_Division_Popup_Applet.cs  Create_Account_Invoice_Popup_Applet.cs  Create_Account_Popup_Applet.cs  Create_Account_Position_Popup_Applet.cs  Create_Employee_Popup_Applet.cs  Data_Map_Actions_Form_Applet.cs  Employee_Form_Applet.cs  Employee_Tile_Applet.cs
GSCrmApplication/Models/BusinessComponentModels/: Account.cs  Address.cs  Contact.cs  Division.cs  Drilldown.cs  Employee.cs  Invoice.cs  Position.cs
GSCrmApplication/Models/MainEntities/: BUSEntity.cs  DataEntity.cs  UIEntity.cs
GSCrmApplication/Models/TableModels/: Account.cs  (+6 more)
GSCrmApplication/Properties/: launchSettings.json
GSCrmApplication/Views/: _ViewImports.cshtml
GSCrmLibrary/: EntitiesUtils.cs  GSCrmLibrary.csproj  Utils.cs
GSCrmLibrary/CodeGeneration/: CodGenContext.cs  CodGenController.cs  CodGenFactories.cs  CodGenMigration.cs  CodGenModels.cs  CodGenTreesUtils.cs  CodGenUtils.cs
GSCrmLibrary/Configuration/: ApplicationConfig.cs  EntitiesConfig.cs  EntitiesConfigModel.cs
GSCrmLibrary/Data/: ComponentsContext.cs  ComponentsRecordsInfo.cs  MainContext.cs
GSCrmLibrary/DataMapping/: AppletMap.cs  BusinessComponentMap.cs  IDataMapping.cs  TableMap.cs
GSCrmLibrary/Models/: ErrorViewModel.cs
GSCrmTools/: GSCrmTools.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
GSCrmTools/Data/: ToolsContext.cs
GSCrmTools/Models/: ErrorViewModel.cs
GSCrmTools/Views/: _ViewImports.cshtml
(+1110 files in other folders)
