<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GSCrm_Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenarateMigrations\**" />
    <Compile Remove="wwwroot\js\Pages\**" />
    <Content Remove="GenarateMigrations\**" />
    <Content Remove="wwwroot\js\Pages\**" />
    <EmbeddedResource Remove="GenarateMigrations\**" />
    <EmbeddedResource Remove="wwwroot\js\Pages\**" />
    <None Remove="GenarateMigrations\**" />
    <None Remove="wwwroot\js\Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Modal.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSCrmLibrary\GSCrmLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\DirectoriesListScreen\" />
    <Folder Include="Views\DataMapScreen\" />
  </ItemGroup>
  
</Project>
