@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?est9cz');
  src:  url('fonts/icomoon.eot?est9cz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?est9cz') format('truetype'),
    url('fonts/icomoon.woff?est9cz') format('woff'),
    url('fonts/icomoon.svg?est9cz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e902";
}
.icon-checkmark:before {
  content: "\e901";
}
.icon-user-circle-o:before {
  content: "\e900";
}
.icon-chevron-thin-right:before {
  content: "\e903";
}
.icon-chevron-thin-left:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-search:before {
  content: "\e986";
}
